body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

p{
    text-shadow:1px 1px 10px black;
}

.background {
    background-color: rgba(0, 0, 0, 0.918);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
}


button{
    color: rgba(39, 37, 37, 0.856);
    text-shadow: 1p 1px 3px black;
    text-decoration: none;
    background-color: rgba(248, 225, 230, 0.562);
    box-shadow: 2px 2px 10px rgba(143, 142, 143, 0.918);
    border: 3px solid rgba(24, 23, 24, 0.274);
    padding: 10px 30px 10px 30px;
    margin:20px;
    border-radius: 10px;
    transition: color 0.4s ease-in;
    transition: background-color 0.4s ease-out;
    transition: border-color 0.4s ease-out;
    border-style: double;
    box-shadow: 2px 2px 10px rgb(24, 23, 24);
}


button:hover{
    color: rgb(245, 237, 243);
    background-color: rgba(211, 189, 204, 0.699);
    border-color: rgba(54, 53, 54, 0.253);
    box-shadow: 2px 2px 10px rgb(129, 127, 129);
    text-shadow: 1px 1px 10px rgb(116, 34, 95);
}


.dialogue, .input-section {
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 180px;
    background: rgba(255, 255, 255, 0.822);
    color: #ffffff;
    padding: 8px;
    box-sizing: border-box;
    text-align: center;
    border: 5px solid rgb(41, 40, 40);
    border-radius: 15px;
    border-style: double;
}


#nextButton{
    float: right;
}

#indicator {
    position: absolute;
    bottom: 10px; /* Ajusta según sea necesario */
    right: 10px; /* Ajusta según sea necesario */
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid black; /* Puedes cambiar el color a tu gusto */
    display: none; /* Oculto por defecto */
}


.circle {
    position: absolute;
    width: 150px;  /* Tamaño más grande */
    height: 150px; /* Tamaño más grande */
    border-radius: 50%;
    border: 3px solid white; /* Bordes blancos */
    background-color: red;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra */
    animation: moveCircle 20s linear infinite, changeColor 5s linear infinite;
}
@keyframes moveCircle {
    0% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    25% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    50% {
        top: calc(100% - 150px);
        left: calc(100% - 150px);
        transform: translate(0, 0);
    }
    75% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    100% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
}
@keyframes changeColor {
    0% {
        background-color: red;
    }
    25% {
        background-color: blue;
    }
    50% {
        background-color: green;
    }
    75% {
        background-color: yellow;
    }
    100% {
        background-color: red;
    }
}
@keyframes fadeShadow {
    0% {
        box-shadow: 0 0 15px rgba(240, 53, 53, 0.5);
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 6, 6, 0.911);
    }
}

.circle {
    position: absolute;
    width: 150px;  /* Tamaño más grande */
    height: 150px; /* Tamaño más grande */
    border-radius: 50%;
    border: 5px solid white; /* Bordes blancos */
    background-color: red;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); /* Sombra roja */
    animation: moveCircle 6s linear infinite, changeColor 5s linear infinite;
}
@keyframes moveCircle {
    0% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    20% {
        top: 20%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    40% {
        top: 70%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    60% {
        top: 80%;
        left: 80%;
        transform: translate(-50%, -50%);
    }
    80% {
        top: 30%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
    100% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
}
@keyframes changeColor {
    0% {
        background-color: red;
    }
    20% {
        background-color: blue;
    }
    40% {
        background-color: green;
    }
    60% {
        background-color: yellow;
    }
    80% {
        background-color: purple;
    }
    100% {
        background-color: red;
    }
}
.circle {
    position: absolute;
    width: 150px;  /* Tamaño más grande */
    height: 150px; /* Tamaño más grande */
    border-radius: 50%;
    border: 5px solid white; /* Bordes blancos */
    background-color: red;
    box-shadow: 0 0 20px 80px rgba(255, 0, 0, 0.6); /* Sombra roja más visible */
    animation: moveCircle 10s linear infinite, changeColor 5s linear infinite, fadeShadow 3s linear infinite;
}
@keyframes moveCircle {
    0% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    20% {
        top: 20%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    40% {
        top: 70%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    60% {
        top: 80%;
        left: 80%;
        transform: translate(-50%, -50%);
    }
    80% {
        top: 30%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
    100% {
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
}
@keyframes changeColor {
    0% {
        background-color: red;
    }
    20% {
        background-color: blue;
    }
    40% {
        background-color: green;
    }
    60% {
        background-color: yellow;
    }
    80% {
        background-color: purple;
    }
    100% {
        background-color: red;
    }
}
@keyframes fadeShadow {
    0% {
        box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6);
    }
    100% {
        box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0);
    }
}