:root{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
}

body{
   background-color: rgba(0, 0, 0, 0.932);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Inicio{
    background-color: rgba(247, 242, 245, 0);
   padding: 0px 40px 40px 40px;
    border:3px solid rgba(247, 242, 242, 0);
    border-radius: 10px;
    min-width: 13rem;
}


ul{
    list-style: none;
    text-align: center;
    padding-right: 30px;
}

li{
    margin: 30px;
    padding-top: 30px ;
}

#Continuar{
    padding: 10px 10px 10px 10px;
}

#Jugar{
    padding: 10px 40px 10px 40px;
}

a{
    color: white;
    text-decoration: none;
    background-color: rgba(248, 225, 230, 0.308);
    box-shadow: 1px 1px 10px rgba(245, 240, 245, 0.918);
    border: 2px solid rgba(139, 36, 143, 0.082);
    padding: 10px 30px 10px 30px;
    margin: 5px;
    border-radius: 10px;
    transition: color 0.4s ease-in;
    transition: background-color 0.4s ease-in;
    transition: border-color 0.4s ease-out;
}







h3{
    font-size: 40px;
    color: rgba(53, 13, 43, 0.877);
    text-shadow: 1px 1px 10px rgb(189, 81, 252);
 cursor:default;
}






a:visited{
    color: rgb(243, 237, 237);
}


a:hover{
    color: rgb(233, 219, 230);
    background-color: rgba(211, 189, 204, 0.644);
    border-color: rgba(54, 53, 54, 0.514);
    box-shadow: 1px 1px 10px rgb(129, 127, 129);
    text-shadow: 1px 1px 10px rgb(116, 34, 95);
}   



.Footer{
    margin: 0;
    padding: 5px 5px 5px 5px;
    justify-content:left;
    color:rgb(197, 197, 207);
    background-color: rgba(82, 80, 80, 0.1);
    border-radius: 5px;
}

.Footer:hover{
    color: antiquewhite;
    text-shadow: 1px 1px 10px rgb(252, 81, 186);
}


button{
    color: white;
    text-decoration: none;
    background-color: rgba(248, 225, 230, 0.308);
    box-shadow: 1px 1px 10px rgba(245, 240, 245, 0.918);
    border: 2px solid rgba(139, 36, 143, 0.082);
    padding: 10px 30px 10px 30px;
    margin: 5px;
    border-radius: 10px;
    transition: color 0.4s ease-in;
    transition: background-color 0.4s ease-in;
    transition: border-color 0.4s ease-out;
}

button:hover{
    color: rgb(233, 219, 230);
    background-color: rgba(211, 189, 204, 0.644);
    border-color: rgba(54, 53, 54, 0.514);
    box-shadow: 1px 1px 10px rgb(129, 127, 129);
    text-shadow: 1px 1px 10px rgb(116, 34, 95);  
}